C:\Users\Administrator\.Neo4jDesktop

C:\Users\Administrator\Documents


C:\Users\Administrator\Documents\relate-data\dbmss\dbms-e56b05e3-0609-4ee2-9048-21d9848c963c\data\databases\neo4j


CA_DRU_proj_2010-2060.csv should be present in the following path
C:\Users\Administrator\Documents\relate-data\dbmss\dbms-e56b05e3-0609-4ee2-9048-21d9848c963c\import

Cypher Query
------------
LOAD CSV WITH HEADERS FROM "file:///CA_DRU_proj_2010-2060.csv" AS row
RETURN row LIMIT 5

LOAD CSV WITH HEADERS FROM "file:///CA_DRU_proj_2010-2060.csv" AS row
RETURN count(*)


(node)<-[relationship]-(node)

----------------------------------
